VITE_GOOGLE_PLACE_API_KEY=AIzaSyB61XqelKQ4H_3y1j1OEuCrGNcg-wC_X8k
VITE_GEMINI_API_KEY=AIzaSyBR6Y1M-rs39W3kfIxQ-gVH1n7ze9lYzp4
VITE_GOOGLE_AUTH_CLIENT_ID=999079073076-mug2f5kov6u86p1hv97hkckd09hoe02h.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyBDO0Rb9H4pBR0qFLJIrim-HgbogJRZnI4
